# Microsoft.CmdPal.Ext.EspansoSearchBar

./: AGENTS.md  EspansoSearchBar.sln  README.md
.github/workflows/: build.yml
EspansoSearchBar/: EspansoSearchBar.csproj  EspansoSearchBarCommandsProvider.cs  EspansoSearchBarExtension.cs  Package.appxmanifest  Program.cs  SettingsManager.cs  app.manifest
EspansoSearchBar/Commands/: CopyReplacementCommand.cs  EspansoServiceCommand.cs  RefreshMatchesCommand.cs  TriggerMatchCommand.cs
EspansoSearchBar/Espanso/: EspansoCliRunner.cs  EspansoClient.cs  EspansoMatch.cs  EspansoStateStore.cs  TriggerTextTyper.cs
EspansoSearchBar/Pages/: EspansoSearchBarPage.cs  EspansoStatusPage.cs
EspansoSearchBar/Properties/PublishProfiles/: win-x64.pubxml
