<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="EspansoSearchBar"
    Publisher="CN=EspansoSearchBar"
    Version="0.0.1.0" />
  <!-- Publisher must exactly match the Subject of the certificate the .msix is signed with.
       CI (.github/workflows/build.yml) generates a self-signed "CN=EspansoSearchBar"
       certificate, signs the package with it, and publishes the .cer alongside the .msix so
       it can be imported into the "Trusted People" store before installing. Unsigned MSIX
       packages are not an option here: this extension is an exe activated as a COM server,
       and Windows rejects unsigned packages with executable activations (0x80073D2B).
       When you're ready to publish properly, sign with a real code-signing identity. See:
       https://learn.microsoft.com/windows/powertoys/command-palette/publish-extension -->

  <Properties>
    <DisplayName>Espanso Search Bar</DisplayName>
    <PublisherDisplayName>EspansoSearchBar project</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <!-- AppListEntry="none" hides this app from the Start menu app list and, importantly,
           from Command Palette's built-in "Apps" provider (its UWP scanner skips apps whose
           AppListEntry is "none" - PowerToys Microsoft.CmdPal.Ext.Apps/Programs/UWP.cs).
           Without it, a third launcher-style entry appears in palette results that just runs
           the COM-server exe, which exits immediately and does nothing useful. -->
      <uap:VisualElements
        AppListEntry="none"
        DisplayName="Espanso Search Bar"
        Description="Search, filter and trigger your espanso text-expansion matches directly from Command Palette."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!-- Out-of-process COM server: Command Palette activates our extension through this
             class id and communicates with it over WinRT/COM. See:
             https://learn.microsoft.com/windows/powertoys/command-palette/extensibility-overview -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="EspansoSearchBar.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Espanso Search Bar">
              <com:Class Id="2B09F5F6-B403-4EF2-8420-928A6063E53F" DisplayName="Espanso Search Bar" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.commandpalette"
            Id="EspansoSearchBar"
            PublicFolder="Public"
            DisplayName="Espanso Search Bar"
            Description="Search, filter and trigger your espanso text-expansion matches directly from Command Palette.">
            <uap3:Properties>
              <CmdPalProvider>
                <Activation>
                  <CreateInstance ClassId="2B09F5F6-B403-4EF2-8420-928A6063E53F" />
                </Activation>
                <SupportedInterfaces>
                  <Commands/>
                </SupportedInterfaces>
              </CmdPalProvider>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
